C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Fexercise.R="8B142D58"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_202_rps.R="73B56E4F"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_203_bmi.R="E96C2410"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_204_calc.R="162D0A57"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_charts.R="851CECE3"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_charts2.R="5D301CB8"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_dataframe.R="5EDE2547"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_factor.R="209FC531"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_grade.R="9DFC5E17"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_matrices.R="89CCC37C"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_midwest.R="63727F13"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_oracle.R="B8B458C3"
C%3A%2FUsers%2F1027%2FRWorkspace%2Fkst%2Frlang_packages.R="BC9C3373"
